<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'/>
        <title>Wehelp 劉怡貞的申請書</title>
        <style>
            .application{
                transform: translate(13%, 0%);
                color: antiquewhite;
                width: 80%
            }
            .application__tit{
                margin: 10px;
                color: rgb(63, 85, 51);
                font-size: 26px;
                text-align: center ;
                font-weight:bold;
                padding: 5px
            }

            .application__que__tit{
                    margin: 10px;
                    color: rgb(63, 85, 51);
                    font-size: 16px;
                    text-align: center ;
                    font-weight:bold;
                    border-radius: 10px;
                    background-color:rgb(191, 207, 182);
                    padding: 5px
            }   

            .application__que__content{
                margin: 10px;
                margin-left: 15px;
                margin-right: 15px;
                color: rgb(63, 85, 51);
                font-size: 12px
            }
        </style>
    </head>
    <body>
    
    <div class='application'>
        <div class="application__tit">
            劉怡貞的申請書
        </div>
        <div class="application__que">
            <div class="application__que__tit">個人簡介</div>
            <div class="application__que__content">
                我是一位正在日本讀研究所的碩士生，大學畢業後，因緣際會下，因為向一間提供資訊系統服務的公司老闆提出網頁優化的提案後，進入了該公司擔任產品經理，因此開始接觸了過往沒有涉及過的網路開發領域，對專案的掌握度提高後，漸漸對於各個技術的原理還有邏輯感到有興趣，也萌生了自己想要成為工程師的念頭，雖然為了完成自己的留學夢，辭職到了日本留學，但在這一年的過程中，也學習了Python的資料分析技術與機器學習的技術，希望未來可以結合自己的專業，成為一位獨當一面的工程師。
            </div>
        </div>
        <div class="application__que">
            <div class="application__que__tit">為了成為軟體工程師，做過什麼努力？</div>
            <div class="application__que__content">
            過往在就職期間中，因為需要規劃開發新的系統服務，為了更加有效率並且完善的規劃系統，我過去在公司也常常詢問公司的後端工程師有關於資料庫與伺服器相關的內容，很幸運的是前同事們都願意講解給我聽，因此在工作的過程中雖然沒有實際寫程式，但也大致了解了前後端工程師開發的過程，而同時在就職中，自己也在Hahow上購買了前端程式教學的課程，自學了html,css,javascript等前端程式的語法，也為了學習Python的基礎知識，在網路上尋找所以技術相關的資源，才在Youtube上發現了彭彭老師的頻道，因此得知Wehelp的消息。進入研究所後，雖然我們系注重的是資料分析的相關技術，我也選修了額外的程式語言的課程，增加我對程式語言的掌握程度。以下為過往練習的相關網址與課程的證明。

                雖然自己不斷的想要學習，但是並沒有一個完整的系統從頭到尾的完成過一個專案，這也是我想要報名Wehelp的原因，希望可以統整過往學習過的知識，並且在有壓力與目標的環境中從頭到尾集中學習。
                <a href="https://codepen.io/christina0913/pens/public"> 這邊是我當時練習各個功能的檔案</a>
            </div>    
        </div>
        <div class="application__que">
            <div class="application__que__tit">如果參與這個訓練，會怎麼安排時間？</div>
            <div class="application__que__content">
                因為在碩一時就已經完成了所有課程，因此碩二從2024年4月到2025年3月的時間幾乎都是自由時間，我希望可以將一半的時間花費在學習程式上，每週一到週五固定3小時花時間研究學習Wehelp的課題，也因為在這個期間沒有需要任何選修的課程，我相信反而每週有目標與固定的任務，可以讓我更加充實的利用這一段自由的時間。對我來說，在自己學第三外語的過程中，了解到學習一個語言（包含程式語言）最重要的就是每天的一點累積，加上不斷的接觸，且試著去運用，才有可能將輸入的知識成為自己可以掌握並且應用的技術，因此，我希望只要沒有特別的安排，每天至少可以都可以安排學習的時間。
            </div>
        </div>
        <div class="application__que">
            <div class="application__que__tit">是否有想要加入的公司？為什麼想加入該公司？</div>
            <div class="application__que__content">
                我目前沒有特別想要加入的軟體公司，但是我希望可以進入較新創的公司，雖然資源上可能沒有那麼多，但是可以發揮的空間上，較一般的大公司來的大，我希望可以透過在自由度較高的環境下磨練自己的能力。
            </div>
        </div>
        <div class="application__que">
            <div class="application__que__tit">請描述一件產生明顯負面情緒的經歷，如何處理該情緒？</div>
            <div class="application__que__content">
                剛來日本時為了考入日本的研究所，因此前半年要準備日檢與托福兩個語言檢定外，同時也需要準備入學考試的專業科目，與日文的研究計畫與面試，除了緊迫的時間內要準備的內容相當的多，也必須適應非母語的新環境。剛開始的三個月，面對一開始聽不太懂當地人說什麼的挫折，加上經濟與考研的壓力下，漸漸的開始產生想要放棄，覺得自己做不到的心情，每天都非常的痛苦，不知道為何自己要放下原有的工作，來到一個新環境從頭開始。然而當時我也告訴自己，雖然看起來半年準備考國外的研究所有些困難，但是既然我選擇了，我就盡量在這半年內努力達成，即使最後失敗我也不會後悔，而我也正視了最讓我焦慮的問題「語言能力的克服與繁雜的考研內容」，我認為在短時間內，找到針對自己的弱項學習方式才是最有效率的，所以我先分析了自己在日文上較不足的地方，比如文法與會話，並且每天安排固定時間加強這個部分，也透過參與活動找到許多日本語伴，而我也將較繁重的考試內容切割為小部分，每天安排可以消化的量來學習，也於此，我認為正視自己的處境與問題並且找到處理的方式是解決焦慮最快的方式，當然即使如此，我還是會感到情緒較低落的時候，此時我會稍微讓自己放鬆好好吃個飯，並且告訴自己再撐一下就好了，現在回頭看雖然當時很痛苦，但是也非常慶幸自己當時的堅持。
            </div>
        </div>
        <div class="application__que">
            <div class="application__que__tit">關於這份申請網頁，分享一個開發時的技術心得。</div>
            <div class="application__que__content">
                過去雖然曾經學習過前湍開發的語言，但是因為這一兩年沒有使用html與css，因此透過這次申請書，我重新再次複習了前端的一些基礎內容，也讓我更加覺得，透過一個目標作品並且實作，比只是輸入知識來的印象深刻，這也讓我更加認為自己非常需要透過專題的實作來增進自己的能力，而此次也是我第一次用github來發布網站，感覺自己學到了新的方法與知識，也深深感覺透過自己來解決並且完成任務比照著課程老師的coding有一寫一來的有成就感。
            </div>
        </div>
        <div class="application__que">
            <div class="application__que__tit">請用簡短兩三句話，描述對你而言，最重要的一項人際交往原則。</div>
            <div class="application__que__content">
                對我來說，人際交往最大的原則就是能夠理解並尊重對方，在做任何事情前站在對方的立場思考，己所不欲勿施於人最為重要。
            </div>
        </div>
        <div class="application__que">
            <div class="application__que__tit">其他想要對我們說的事情？</div>
            <div class="application__que__content">
                不管最後有沒有入取課程的一份子，我都非常感謝老師在youtube上無私的發布許多非常有幫助的課程影片，也因為當時我在做PM的時候透過彭彭老師的免費資源，讓我跟團隊的工程師有更順利的溝通，對於工作效率還有專案的理解也有相當大的助益，也非常感謝Wehelp團隊看完我的申請書！
            </div>
        </div>
        
    </div>
    </body>
    
</html>
